# Single-Screen-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manager/singlescreenapp/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/singlescreenapp/: MainActivity.kt
app/src/main/java/com/manager/singlescreenapp/domain/entities/: Author.java  BuiltBy.java
app/src/main/java/com/manager/singlescreenapp/domain/usecases/: GetLocalData.kt  GetRemoteData.kt
app/src/main/java/com/manager/singlescreenapp/model/: Author.java  BuiltBy.java  DataRepository.kt
app/src/main/java/com/manager/singlescreenapp/model/local/: Local.kt  LocalSource.kt  PreferenceManager.kt
app/src/main/java/com/manager/singlescreenapp/model/remote/: ApiClient.kt  ApiInterface.kt  GetNetworkData.kt  Remote.kt  RemoteSource.kt
app/src/main/java/com/manager/singlescreenapp/utils/: CustomApplication.kt  NetworkUtil.kt  Util.kt
app/src/main/java/com/manager/singlescreenapp/view/: MainActivity.kt  NoInternetConnectionFragment.kt  SimpleCallBack.kt
app/src/main/java/com/manager/singlescreenapp/view/adapters/: Adapter.kt
app/src/main/java/com/manager/singlescreenapp/viewmodel/: RetroViewModel.kt
app/src/main/res/drawable/: capsul_button.xml  circular_view.xml  shadow.xml
app/src/main/res/font/: patrick_hand_sc.xml
app/src/main/res/layout/: activity_main.xml  layout_sort_by_names.xml  layout_sort_by_stars.xml  no_internet_connection.xml  trending_child.xml  trending_parent.xml  trending_parent_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/manager/singlescreenapp/: AdapterTest.java  AdapterTest.kt  ApiClientTest.kt  ExampleUnitTest.kt  GetNetworkDataTest.kt  MainActivityTest.kt  NoInternetConnectionFragmentTest.kt  PreferenceManagerTest.kt  RetroViewModelTest.kt
app/src/test/java/com/manager/singlescreenapp/com/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
