<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_stars"
        android:title="@string/sort_by_stars"
        app:showAsAction="never"
        android:actionLayout="@layout/layout_sort_by_stars"
        />
    <item
        android:id="@+id/sort_by_names"
        android:title="@string/sort_by_names"
        app:showAsAction="never"
        />
</menu>