<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/language"
        app:layout_constraintTop_toBottomOf="@+id/url"
        app:srcCompat="@mipmap/star_yellow_16" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/http_www_sample_com_sample_livedata_same"
        android:textAllCaps="false"
        android:textColor="@color/text_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_view"
        app:layout_constraintEnd_toStartOf="@+id/language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url"
         />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="C++"
        android:textColor="@color/text_main"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/url" />

    <TextView
        android:id="@+id/star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="2121"
        android:textColor="@color/text_main"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/url" />

    <ImageView
        android:id="@+id/fork_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/star_count"
        app:layout_constraintTop_toBottomOf="@+id/url"
        app:srcCompat="@mipmap/fork_black_16" />

    <TextView
        android:id="@+id/fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="4,333"
        android:textColor="@color/text_main"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/fork_img"
        app:layout_constraintTop_toBottomOf="@+id/url" />

    <View
        android:id="@+id/seperator_alt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@+id/fork"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>